NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyDwsIJI3i9BEfLZQwgAVHpa30RMM2ibKpw
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=chatapp-ae7db.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=chatapp-ae7db
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=chatapp-ae7db.appspot.com
NEXT_PUBLIC_FIREBASE_MESSENGERSENDERID=40839305133
NEXT_PUBLIC_FIREBASE_APPID=1:40839305133:web:5961fdafb69bf4a5bc7324